<html>

<head>
	<meta charset="UTF-8">
	<link href="styles.css" rel="stylesheet">
	<script src="script.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
	<div id="procard">
		<div class="menu">
			<div class="movenbar">
				<a href="#" class="mbut">
					<div class="mbar"></div>
				</a>
			</div>
			<div class="movegear">
				<a href="#">
					<div class="gear"></div>
				</a>
			</div>
		</div>
		<div class="user">
			<img src="https://i.postimg.cc/1z1QD395/myavatar.jpg">
    </div>
			<h1>Abhishek Kumar</h1>
			<ul class="info">
				<li>Web Designer</li>
				<span class="hrtop"></span>
				<li>Web Developer</li>
				<span class="hrtop"></span>
				<li>Programmer</li>
			</ul>

			<ul class="contacts">
				<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-github-square" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
			</ul>
			<div class="bfellow">
				<a href="#">Follow</a>
			</div>
			<div class="content">
				<!-- <div class="lock"><i class="fa fa-lock fa-2x" aria-hidden="true"></i></div> -->
				<div class="lock"></div>
				<p>This profile is hidden.<br>Click on the icons to know more.</p>
			</div>

</body>

</html>